<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="header">

<img src="https://i.postimg.cc/tCdRgv0w/Screenshot-2026-03-09-225352.png" class="logo">

<span class="title">
            

</span>

</div>

</div>

<span class="title">

</span>

</div>

<div class="nav">
  <a>Message</a>
  <a>Section Offering</a>
  <a>Profile</a>
  <a>Enrollment</a>
  <a class="active">Schedule</a>
  <a>Grades</a>
  <a>Account</a>
  <a>Calendar</a>
  <a>Password</a>
  <a>Faculty Evaluation</a>
</div>

<div class="container">

<h3>
Welcome, DE LEON, CELINE ANNE CABCABAN (2517-01179M)
</h3>

<table>
<thead>
<tr>
<th>#</th>
<th>Subject Code</th>
<th>Description</th>
<th>Lec</th>
<th>Lab</th>
<th>Units</th>
<th>Schedule</th>
</tr>
</thead>

<tbody>

<tr>
<td>1</td>
<td>IPROGLAB</td>
<td>Computer Programming 2 (Intermediate Programming) Laboratory</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>T 03:00PM-06:00PM CCS 301</td>
</tr>

<tr>
<td>2</td>
<td>IPROGLEC</td>
<td>Computer Programming 2 (Intermediate Programming) Lecture</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>TH 04:00PM-06:00PM CCS 302</td>
</tr>

<tr>
<td>3</td>
<td>DBMSLAB1</td>
<td>Database Management System 1 (Laboratory)</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>TH 06:00PM-09:00PM CCS 303</td>
</tr>

<tr>
<td>4</td>
<td>DBMSLEC1</td>
<td>Database Management System 1 (Lecture)</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>T 06:00PM-08:00PM CCS 303</td>
</tr>

<tr>
<td>5</td>
<td>DISCMATH</td>
<td>Discrete Mathematics</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>F 10:00AM-01:00PM CCS 302</td>
</tr>

<tr>
<td>6</td>
<td>GEFILDS</td>
<td>Filipino sa Iba't Ibang Disiplina</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>F 07:00AM-10:00AM TBA</td>
</tr>

<tr>
<td>7</td>
<td>GEPEFITE</td>
<td>Fitness Exercises</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>TH 01:00PM-03:00PM TBA</td>
</tr>

<tr>
<td>8</td>
<td>REMMCRAT</td>
<td>Mathematics for College Readiness 1</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>TH 10:00AM-12:00PM / F 02:00PM-05:00PM</td>
</tr>

<tr>
<td>9</td>
<td>GEMATHMW</td>
<td>Mathematics in the Modern World</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>TH 07:00AM-10:00AM</td>
</tr>

<tr>
<td>10</td>
<td>NSTPROG2</td>
<td>National Service Training Program 2</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>SUN 02:00PM-05:00PM</td>
</tr>

<tr>
<td>11</td>
<td>GEPANIPI</td>
<td>Panitikan sa Pilipinas / Philippine Literature</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>T 11:00AM-02:00PM</td>
</tr>

<tr>
<td>12</td>
<td>GESCIETS</td>
<td>Science, Technology and Society</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>T 08:00AM-11:00AM</td>
</tr>

</tbody>
</table>

</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
